# Popular-Movies-Stage-2

app/: build.gradle
app/src/androidTest/java/com/vamsi/popularmoviesstage1final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamsi/popularmoviesstage1final/: DetailActivity.java  ImageAdapter.java  MainActivity.java  ModelMovieData.java  NetworkTask.java  ReviewAdapter.java  ReviewData.java  YoutubeAdapter.java  YoutubeData.java
app/src/main/java/com/vamsi/popularmoviesstage1final/RoomDatabase/: FavMovieDao.java  FavMovieDatabase.java  FavMovieViewModel.java  FavMoviesRepository.java
app/src/main/res/drawable/: background_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_thumbnail.xml  review_item.xml  youtube_video_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vamsi/popularmoviesstage1final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
